<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나름자리 [전체 확인]</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
            background: url("{{ url_for('static', filename='images/bg3.jpg') }}") no-repeat center center/cover;
            position: relative;
        }

        .title {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .content-box {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            margin: auto;
        }

        .form-container {
            background-color: #eee;
            border: 3px solid black;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        .min-width {
            min-width: 300px;
        }

        .search-btn {
            margin-top: 10px;
            min-width: 200px;
        }
        
        .ct-margin {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .reservation-details {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }

        .seat {
            position: absolute;
            width: 38px;
            height: 32px;
            text-align: center;

            border: 2px solid white;
            border-radius: 5px;
            font-size: 12px;
        }

        .seat-container {
            position: relative;
            width: 90%;
            max-width: 1000px;
            height: 500px;
            overflow: auto;
            margin: 0 auto 30px auto;
            border: 2px solid #ccc;
        }

        .seat-map {
            position: absolute;
            min-width: 1461px;
            min-height: 1000px;
            display: block;
        }

        .selected {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .reserved {
            background-color: #666;
            color: #999;
            cursor: not-allowed;
        }

        .seat-number {
            font-weight: 700;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="ct-margin container content-box">
        <button class="btn btn-danger" onclick="window.location.href='{{ url_for('index') }}'" style="display: flex; align-items: flex-start;">이전 화면으로</button>
        <h1 class="title text-center">예약 전체 조회</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    
        {% if reservations %}
            <div class="seat-container">
                <img src="{{ url_for('static', filename='images/seats.jpg') }}" alt="Seat Map" class="seat-map">
                {% set rev_ids = [] %}
                {% for rev in reservations %}
                    {% set _ = rev_ids.append(rev.seat_id) %}
                {% endfor %}
                {% for seat in seats %}
                    <button class="seat {% if seat.id in rev_ids %}selected{% else %}reserved{% endif %}" 
                        data-seat="{{ seat.seat_label }}"
                        style="top: {{ seat.y }}px; left: {{ seat.x }}px;">
                        {{ seat.seat_label[2] }}-{{ seat.seat_label[5] }}
                    </button>
                {% endfor %}
            </div>

            {% for reservation in reservations %}
            <div class="reservation-details">
                <p><span class="seat-number"> {{ reservation.seat.seat_label }}</span> / {{ reservation.name }} / {{ reservation.phone }} / {{ reservation.email }} / {{ reservation.rooting_for | default('-') }}</p>
                <form action="{{ url_for('cancel_reservation', reservation_id=reservation.id, is_admin=1) }}" method="POST">
                    <button type="submit" class="btn btn-danger">예약 취소</button>
                </form>
                
            </div>
            {% endfor %}
        {% endif %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>